<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Manos Portfolio</title>
    <!--    <link href="/components/monitor/MonitorViewTools.css" rel="stylesheet"/>-->
</head>
<script type="module">
    import {raw} from "/service/DataStore.js";
    sessionStorage.MIDATA = JSON.stringify(raw());

    // import "/micv/components/project/ProjectMap.js"
    import "/micv/components/project/WCProject.js"

</script>

<body style="background: #888; height:100vh">

<div>

</div>

<wc-project layout="verbose"></wc-project>
<!--<wc-project-map></wc-project-map>-->
<!--<wc-monitor-tools></wc-monitor-tools>-->

</body>
</html>
